DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cv_evaluator?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
CHROMA_DB_HOST=localhost
CHROMA_DB_PORT=8000
HF_API_KEY=USE_YOUR_OWN_HUGGING_FACE_KEY
GROQ_API_KEY=USE_YOUR_OWN_GROQ_KEY